SecondTrial/View/AdminView.xaml

<Page
    x:Class="SecondTrial.View.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="5"  Grid.RowSpan="12" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan ="3"  Fill="#b3ffffff" ManipulationMode="Scale"/>
        <StackPanel Grid.Row="1" Grid.Column ="2" Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome" HorizontalAlignment ="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text ="{Binding Employee.Name,Mode =TwoWay }"  HorizontalAlignment ="Center" VerticalAlignment="Center" Margin ="40,0,0,0"></TextBlock>
            <Image  Source="{Binding Employee.Image,Mode=TwoWay}" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin ="40,0,0,0"  ></Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="9"  Grid.Column ="2" Orientation ="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content ="CREATE BOXES" Command="{Binding GoToCreateBoxesCommand,Mode=TwoWay}"  FontSize="50"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content ="CHECK INVENTORY" FontSize="50"  HorizontalAlignment="Center" VerticalAlignment ="Center" Margin="0,30,0,0" ></Button>
        </StackPanel>


    </Grid>
</Page>
