SecondTrial/View/CategoryPage.xaml

<Page
    x:Class="SecondTrial.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.RowSpan="4" Grid.Column="1" Grid.Row="0"  Fill="#b3ffffff" ManipulationMode="Scale"/>

        <Image Grid.Row="0" Source="../Assets/logo.png" Grid.Column="1" HorizontalAlignment="Center" />

        <ListView ItemsSource="{Binding Categories,Mode=TwoWay}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" FontFamily="Modern Serif">
           <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                   <Setter Property="FontFamily" Value ="Modern Serif" ></Setter>
                   <Setter Property="FontSize" Value="36"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            </ListView>
        

    </Grid>
</Page>
