SecondTrial/View/CategoryPage.xaml

<Page
    x:Class="SecondTrial.View.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.RowSpan="4" Grid.Column="1" Grid.Row="0"  Fill="#b3ffffff" ManipulationMode="Scale"/>

        <Button  Background="{x:Null}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   Click="Button_Click" >
            <Image Source="../Assets/arrow_left-512.png" Height="65" VerticalAlignment="Top"  />
        </Button>

        <Image Grid.Row="0" Source="../Assets/logo.png" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBlock Text="Choose Category" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Modern Serif"></TextBlock>
        <ListView ItemsSource="{Binding Categories,Mode=TwoWay}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" FontFamily="Modern Serif">
           <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                   <Setter Property="FontFamily" Value ="Modern Serif" ></Setter>
                   <Setter Property="FontSize" Value="36"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            </ListView>
        <FlipView Grid.Column="1" Grid.Row="3" FlowDirection="RightToLeft" Name="categoriesFlipView" >
            <Image Source="../Assets/GEEK.png" Stretch="Uniform"></Image>
            <Image Source="../Assets/era.png" Stretch="Uniform"></Image>
            <Image Source="../Assets/health.png" Stretch="Uniform"></Image>
            <Image Source="../Assets/beauty.png" Stretch="Uniform"></Image>
        </FlipView>

    </Grid>
</Page>
