SecondTrial/View/CustomerDetails.xaml

<Page
    x:Class="SecondTrial.View.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="8" FlowDirection="RightToLeft"
                   ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.RowSpan="8" Grid.Column="1" Grid.Row="0"  Fill="#b3ffffff" ManipulationMode="Scale"/>

        <Image Grid.Row="0" Source="../Assets/logo.png" Grid.Column="1" HorizontalAlignment="Center" />

        <TextBox Header="Name:"  Grid.Row="2" Grid.Column="1"  Text="{Binding Customer.Name ,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50" />

        <TextBox Header="Country"  Grid.Row="3" Grid.Column="1"  Text="{Binding Customer.Country,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="60" />

        <TextBox Header="City" Grid.Row="4" Grid.Column="1"  Text="{Binding Customer.City,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50" />

        <TextBox Header="Address"  Grid.Row="5" Grid.Column="1"  Text="{Binding Customer.Address,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50" />

        <TextBox Header="Phone Number"  Grid.Row="6" Grid.Column="1"  Text="{Binding Customer.PhoneNumber,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="50"   />

        <TextBox Header="E-Mail"  Grid.Row="7" Grid.Column="1"  Text="{Binding Customer.EMail,Mode =TwoWay}" FontSize="16" FontFamily="Modern Serif" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="50" />

        <Button Grid.Column="1" Grid.Row="7" Content="Continue" Command="{Binding ContinueCommand }" FontSize="28" FontFamily="MS Office Symbol Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  />

    </Grid>


</Page>
