SecondTrial/View/MainPage.xaml

<Page
    x:Class="SecondTrial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d" Height="3003.222">

    <ScrollViewer x:Name="myScrollViewer" Margin="0,0,0,1500">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="4000" VerticalAlignment="Center" HorizontalAlignment="Center" CanDrag="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80" />
                <RowDefinition Height="720"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="252"/>
                <RowDefinition Height="248"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <FlipView  FlowDirection="RightToLeft" Name="boxesFlipView"  >
                    <Image Source="../Assets/gift-made-surprise-loop-45223 (1).jpeg" Stretch="Fill" ></Image>
                    <Image Source="../Assets/4.jpg" Stretch="Fill"></Image>

                </FlipView>
            </StackPanel>



            <RichTextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" >
                <Paragraph FontFamily="Modern Serif">
                    <Run Text="From Gaming to Beauty and Health dive on in and pamper yourself!" FontSize="40" Foreground="#FF040404"  FontFamily="Modern Serif" FontStyle="Normal" />
                </Paragraph>
            </RichTextBlock>

            <TextBlock Text="HOW IT WORKS?" Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="48" FontFamily="Modern Serif" ></TextBlock>

            <Image Grid.Row="4" Grid.ColumnSpan="1" Source="../Assets/choose.png" ></Image>
            <Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  Source="../Assets/order.png" ></Image>
            <Image Grid.Row="4" Grid.Column="5" Source="../Assets/delivery.png" ></Image>

            <TextBlock Text="1-Choose your category" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Modern Serif"   ></TextBlock>
            <TextBlock Text="2-Order Box" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Modern Serif"  ></TextBlock>
            <TextBlock Text="3-Receive at Home" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Modern Serif"  ></TextBlock>

            <RelativePanel Grid.ColumnSpan="6" >
                <Image Source="../Assets/back.jpg" Stretch="Fill"/>
                <TextBlock Height="92" Text="PANDORA'S BOX"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="1480" Margin="-64,32,-1416,-77" FontSize="72" FontFamily="Modern Serif" Foreground="AliceBlue" TextAlignment="Center"/>
            </RelativePanel>



            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Shop Now"  Background="#33E9F4F5" FontFamily="Modern Serif" FontSize="20" Click="Button_Click"/>
                <Button Content="Brands"  Background="#33E9F4F5" FontSize="20" Click="Button_Click_7" FontFamily="Modern Serif"/>
                <Button Content="About Us" Background="#33E9F4F5" FontFamily="Modern Serif" FontSize="20" Click="Button_Click_8"/>
                <Button Content="Contact Us" Background="#33E9F4F5" FontFamily="Modern Serif" FontSize="20" Click="Button_Click_9" />
            </StackPanel>

            <Image Source="../Assets/logo.png" Grid.Row="1"></Image>

            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="50"  Click="Button_Click_1" Background="{x:Null}" >
                    <Image Source="../Assets/25564782_1242782342489606_1058898461_n.png"></Image>
                </Button>
                <Button Height="50" Background="{x:Null}" >
                    <Image Source="../Assets/25564534_1242781325823041_5839747_n.png "/>
                </Button>
                <Button Height="50" Background="{x:Null}" >
                    <Image Source="../Assets/25577047_1242781315823042_1634485136_o.png" />
                </Button>
            </StackPanel>

            <Button Content="SUBSCRIBE NOW" Grid.Row="2" Grid.Column="0"  FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Modern Serif" Margin="212,0,86,204" Click="Button_Click_6"/>


        </Grid>
    </ScrollViewer>
</Page>
