SecondTrial/View/SeeOrders.xaml

<Page
    x:Class="SecondTrial.View.SeeOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock  HorizontalAlignment="Right" Height="65" Margin="0,95,1100,0" Text ="{Binding Employee.Name,Mode =TwoWay}"  VerticalAlignment="Top" Width="135"/>
        <Image Source="{Binding Employee.Image,Mode=TwoWay}" HorizontalAlignment="Left" Height="75" Margin="375,95,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="60,95,0,0" Text="Welcome" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="60,195,0,0" Text="Waiting orders" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ListView ItemsSource ="{Binding CreatedOrders,Mode =TwoWay}" SelectedItem ="{Binding SelectedOrder,Mode =TwoWay}"  HorizontalAlignment="Left" Height="400" Margin="35,225,0,0" VerticalAlignment="Top" Width="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock Text="{Binding OrderNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command ="{Binding GoOrderDetailCommand}"  Content="See selected orders detail" HorizontalAlignment="Left" Height="60" Margin="60,665,0,0" VerticalAlignment="Top" Width="235"/>

        <TextBlock Text="Customer Details"  HorizontalAlignment="Left" Height="70" Margin="660,15,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Header ="Name"  HorizontalAlignment="Left" Height="60" Margin="660,50,0,0" Text="{Binding SelectedOrder.Customer.Name ,Mode =TwoWay}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header="Country"   HorizontalAlignment="Left" Height="60" Margin="665,115,0,0" Text="{Binding SelectedOrder.Customer.Country}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header="City"   HorizontalAlignment="Left" Height="65" Margin="825,105,0,0" Text="{Binding SelectedOrder.Customer.City}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header="Adress"   HorizontalAlignment="Left" Height="65" Margin="990,120,0,0" Text="{Binding SelectedOrder.Customer.Address}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header="Phone Number"   HorizontalAlignment="Left" Height="65" Margin="655,200,0,0" Text="{Binding SelectedOrder.Customer.PhoneNumber}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header="E-Mail"   HorizontalAlignment="Left" Height="70" Margin="825,195,0,0" Text="{Binding SelectedOrder.Customer.EMail}" VerticalAlignment="Top" Width="125"/>
        <TextBox Header ="Order Number"  HorizontalAlignment="Left" Height="60" Margin="850,15,0,0" Text="{Binding SelectedOrder.OrderNumber,Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Header ="Order Status"  HorizontalAlignment="Left" Height="65" Margin="1130,10,0,0" Text="{Binding SelectedOrder.OrderStatus ,Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ListView ItemsSource ="{Binding SelectedOrder.Boxes,Mode =TwoWay}" SelectedItem ="{Binding SelectedBox,Mode =TwoWay}"  HorizontalAlignment="Left" Height="220" Margin="900,290,0,0" VerticalAlignment="Top" Width="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource ="{Binding SelectedBox.ItemsInMyBox,Mode =TwoWay}" HorizontalAlignment="Left" Height="205" Margin="1195,165,0,0" VerticalAlignment="Top" Width="235"/>
        <CheckBox  Content="Package has shipped" Command ="{Binding ShipCommand}"
                   HorizontalAlignment="Left" Height="25" Margin="680,360,0,0" VerticalAlignment="Top" Width="230" IsChecked="{Binding Check,Mode=TwoWay}"/>
    </Grid>
</Page>