SecondTrial/View/SeeOrders.xaml

<Page
    x:Class="SecondTrial.View.SeeOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="5"  Grid.RowSpan="12" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan ="5"  Fill="#b3ffffff" ManipulationMode="Scale"/>

        <StackPanel Grid.Row="1" Grid.Column ="2" Orientation ="Horizontal" HorizontalAlignment ="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome" HorizontalAlignment ="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text ="{Binding Employee.Name,Mode =TwoWay }"  HorizontalAlignment ="Center" VerticalAlignment="Center" Margin ="40,0,0,0"></TextBlock>
            <Image  Source="{Binding Employee.Image,Mode=TwoWay}" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin ="40,0,0,0"  ></Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column ="0" Grid.RowSpan="8" >
            <TextBlock Text="Waiting orders" HorizontalAlignment ="Center" ></TextBlock>
            <ListView ItemsSource ="{Binding LoadedOrders,Mode =TwoWay}" SelectedItem ="{Binding SelectedOrder,Mode =TwoWay}"  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="{Binding OrderNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>




        <Button Command ="{Binding GoOrderDetailCommand}"  Content="See selected orders detail" HorizontalAlignment="Left" Height="60" Margin="60,665,0,0" VerticalAlignment="Top" Width="235"/>

        <TextBlock Text="Customer Details" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center"   VerticalAlignment="Center" />
        <TextBox Header ="Name"  Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center"   Text="{Binding SelectedOrder.Customer.Name ,Mode =TwoWay}" VerticalAlignment="Center" Height="90" Width="101" />
        <TextBox Header="Country"  Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" Text="{Binding SelectedOrder.Customer.Country}" VerticalAlignment="Center" Height="90" Width="101" />
        <TextBox Header="City" Grid.Row="5" Grid.Column="2"   HorizontalAlignment="Center"  Text="{Binding SelectedOrder.Customer.City}" VerticalAlignment="Center" Width="100" Height="90" />
        <TextBox Header="Adress" Grid.Row="6" Grid.Column="2"   HorizontalAlignment="Center"   Text="{Binding SelectedOrder.Customer.Address}" VerticalAlignment="Top" Height="90" Width="100" />
        <TextBox Header="Phone Number" Grid.Row="7" Grid.Column="2"   HorizontalAlignment="Center"    Text="{Binding SelectedOrder.Customer.PhoneNumber}" VerticalAlignment="Top" Height="90" />
        <TextBox Header="E-Mail" Grid.Row="8" Grid.Column="2"   HorizontalAlignment="Center"  Text="{Binding SelectedOrder.Customer.EMail}" VerticalAlignment="Top" Height="90" Width="101" />
        <TextBox Header ="Order Number" Grid.Row="9" Grid.Column="2"   HorizontalAlignment="Center"   Text="{Binding SelectedOrder.OrderNumber,Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" />
        <TextBox Header ="Order Status" Grid.Row="10" Grid.Column="2"   HorizontalAlignment="Center"  Text="{Binding SelectedOrder.OrderStatus ,Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" />
        <ListView ItemsSource ="{Binding SelectedOrder.Boxes,Mode =TwoWay}"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  SelectedItem ="{Binding SelectedBox,Mode =TwoWay}"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource ="{Binding SelectedBox.ItemsInMyBox,Mode =TwoWay}" Grid.Row="4" Grid.Column="4"  VerticalAlignment="Top"/>
        <CheckBox  Content="Package has shipped" Command ="{Binding ShipCommand}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"  IsChecked="{Binding Check,Mode=TwoWay}" Margin="84,52,0,0"/>
    </Grid>
</Page>