SecondTrial/View/ShoppingCartPage.xaml

<Page
    x:Class="SecondTrial.View.ShoppingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="10" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="8"  Fill="#b3ffffff" ManipulationMode="Scale"/>



        <TextBlock Grid.Row ="1" Grid.Column="0"  HorizontalAlignment="Center"  Text="Your Items:"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontFamily="Modern Serif" TextAlignment="Center"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="4"  ItemsSource ="{Binding MyNewOrders,Mode =TwoWay}" SelectedItem ="{Binding SelectedOrder,Mode =TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Modern Serif">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="x" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding NumberofSubscriptionMonths}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="-" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Price}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>

                        <TextBlock Text="€" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView SelectedIndex ="{Binding SelectedIndex, Mode =TwoWay}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4"  ItemsSource ="{Binding TextList, Mode =TwoWay}" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel Orientation ="Horizontal" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Subtotal:" FontFamily="Modern Serif" FontSize="16" ></TextBlock>
            <TextBlock FontWeight="Bold"  Text="{Binding TotalPrice,Mode =TwoWay}"  FontFamily="Modern Serif" FontSize="16"/>
            <TextBlock FontWeight="Bold"  Text="€"  FontFamily="Modern Serif" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Shipping:" FontFamily="Modern Serif" FontSize="16" ></TextBlock>
            <TextBlock FontWeight="Bold"  Text="{Binding ShippingPrice,Mode =TwoWay}"  FontFamily="Modern Serif" FontSize="16"/>
            <TextBlock FontWeight="Bold"  Text="€"  FontFamily="Modern Serif" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Total Price:" Height="17" Width="81" FontFamily="Modern Serif" FontSize="16" ></TextBlock>
            <TextBlock FontWeight="Bold"  Text="{Binding TotalPriceWithShipping,Mode =TwoWay}"  FontFamily="Modern Serif" FontSize="16"/>
            <TextBlock FontWeight="Bold"  Text="€"  FontFamily="Modern Serif" FontSize="16"/>
        </StackPanel>
        
        <Button  Grid.Row="5" Grid.Column="1" Content="Check Out" Command ="{Binding CheckOutCommand}"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontFamily="Modern Serif" FontWeight ="Bold"  />





    </Grid>
</Page>