SecondTrial/View/ShowBoxes.xaml

<Page
    x:Class="SecondTrial.View.ShowBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <Rectangle Grid.RowSpan="4"  Grid.Column="1" Grid.Row="0"  Fill="#b3ffffff" ManipulationMode="Scale"/>

        <Image Grid.Row="0" Source="../Assets/logo.png" Grid.Column="1" HorizontalAlignment="Center" />
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource ="{Binding AllOfMyBoxes,Mode =TwoWay}" SelectedItem="{Binding SelectedBox,Mode =TwoWay}"   HorizontalAlignment="Stretch"   VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation ="Horizontal" >
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Price}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="FontFamily" Value ="Modern Serif" ></Setter>
                    <Setter Property="FontSize" Value="36"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button Content="Back to category list" Command ="{Binding GoToMainPageCommand}"  HorizontalAlignment="Left" Height="56" Margin="47,879,0,0" VerticalAlignment="Top" Width="163"/>


    </Grid>
</Page>
