SecondTrial/View/ShowBoxes.xaml

<Page
    x:Class="SecondTrial.View.ShowBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondTrial.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Assets/back.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" FlowDirection="RightToLeft"
               ManipulationMode="Scale" Stretch="UniformToFill"/>
        <!--<Rectangle Grid.RowSpan="4"  Grid.Column="1" Grid.Row="0"  Fill="#b3ffffff" ManipulationMode="Scale"/>-->
        <Rectangle  Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="2"  Fill="#b3ffffff" ManipulationMode="Scale"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="CHOOSE A TYPE OF BOXES"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" ></TextBlock>
        <Image Grid.Row="0" Source="../Assets/logo.png" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="2" Grid.Column="1" ></Image>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource ="{Binding AllOfMyBoxes,Mode =TwoWay}" SelectedItem="{Binding SelectedBox,Mode =TwoWay}"    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation ="Horizontal" >
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding MyInformationAboutBoxes.Price}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="€" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="FontFamily" Value ="Modern Serif" ></Setter>
                    <Setter Property="FontSize" Value="36"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Back to category list" Command ="{Binding GoToMainPageCommand}"  HorizontalAlignment="Left" Height="56" Margin="47,879,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>

</Page>
